[loggers]
keys=root,debugLogger

[handlers]
keys=consoleHandler

[formatters]
keys=debugLogger

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_debugLogger]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=debugLogger
args=(sys.stdout,)

[formatter_debugLogger]
format=%(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=